APP_URL=http://192.168.1.242:3334
NODE_ENV=development

# Auth

APP_SECRET=1a7764a9ffac3a6ab35ee5b107e289e64db0496366ff41f51f3a49a943f5fc93

# Database PostgreSQL

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Database MongoDB

MONGO_URL=mongodb://localhost:27017/gobarber

# Database Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2123b7b9793e29
MAIL_PASS=7d20a8049d65b9

# Sentry - Error Handling -> Withdraw when exiting development - ONLY PRODUCTION!

SENTRY_DSN=
