APP_URL=yor_url_server
NODE_ENV=development_or_production

# Auth

APP_SECRET=anything_up_to_32_characters

# Database PostgreSQL - if you need change the port and URL

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Database MongoDB - if you need change the port and URL

MONGO_URL=mongodb://localhost:27017/your_db_name

# Database Redis - if you need change the port and URL

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry - Error Handling -> Withdraw when exiting development - ONLY PRODUCTION!
SENTRY_DSN=your_sentry_dsn
